[tox]
envlist = py27, py36

[testenv]
deps =
    check-manifest
    readme_renderer
    nose
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    nosetests {posargs}
